<!DOCTYPE html>
<html lang="en">
  <head>
    <title>product card</title>
    <style>
      * {
        font-family: sans-serif;
        line-height: 25px;
        word-spacing: 1px;
        letter-spacing: 1px;
        padding: 0px;
        margin: 0px;
        color: rgba(0, 0, 0, 60%);
      }

      #firstPara {
        text-transform: uppercase;
        color: rgba(0, 0, 0, 30%);
        font-weight: 100;
        font-size: 12px;
        margin-bottom: 20px;
      }

      a {
        text-transform: uppercase;
        text-align: center;
        font-size: 18px;
        text-decoration: none;
        color: white;
        border-radius: 40px;
        padding: 20px;
        background-color: #9fc7c0;
      }
      #heading {
        font-size: 30px;
        margin-top: 10px;
      }
      #img {
        float: left;
        width: 45%;
        font-size: 100px;
      }

      #para {
        width: 40%;
        height: 100%;
        padding: 30px;
        float: right;
      }

      #secondPara {
        color: rgba(0, 0, 0, 50%);
        font-weight: 100;
        margin-bottom: 40px;
      }

      section {
        background-color: white;
        width: 40%;
        height: 400px;
        margin: 10% auto;
        box-shadow: 4px 4px 3px rgba(0, 0, 0, 20%);
      }
    </style>
  </head>

  <body style="background-color: rgba(252, 241, 235, 100%)">
    <section>
      <div id="img">
        <img
          src="./assets/imge.png"
          height="400px"
          width="100%"
          style="object-fit: cover"
        />
      </div>

      <div id="para">
        <h1 id="heading">Harvest Vase</h1>

        <p id="firstPara">by studio and friends</p>
        <p id="secondPara">
          Harvest Vases are a reinterpretation of prrled fruits and vegetables
          as functional objects. The surfaces appear to be sliced and pulled
          aside. allowing room for growth.
        </p>

        <p style="font-size: 25px; float: left">78$</p>
        <div style="float: right">
          <a href="#">buy now</a>
        </div>
      </div>
    </section>
  </body>
</html>
